[main]
profile=generic4ktv
input_directory=input
output_directory=output
# action to invoke on the input file after transcoding - delete or rename
complete_action=rename
video_extensions=mkv,mp4,avi
poll_frequency=60
loglevel=info

[profile|generic4ktv]
encoder=ffmpeg
parameters=-i ${input} -map a -map -m:language:eng -map v:0 -disposition:a:0 default -c:v libx264 -crf 22 -preset:v fast -ac 2 -c:a aac -b:a 160k -vf subtitles='${escaped_input}' -y -loglevel error ${output}