[default]
# profile to load
profile = generic-h264

# input directory to monitor for files
input_directory = input

# output directory to save the encoded files
output_directory = output

# action to invoke on the input file after encoding: 'delete' or 'rename'
complete_action = delete

# regognized video extensions
video_extensions = mkv, mp4, avi

# how often to check for new files (in seconds), default is 60
poll_frequency = 60

# logging level: debug < info (default) < warning < error
loglevel = info


[profile|generic-h264]
# encoder name
encoder = ffmpeg

# the directory containing ffmpeg and ffprobe executables
;executable_directory = <path/to/ffmpeg>

# parameters for video stream
video_parameters = -c:v libx264 -crf 18 -bufsize 10m -maxrate 20m -profile:v high -level 4.2

# parameters for audio stream
audio_language = jpn, eng
audio_parameters = -ac 2 -c:a aac -b:a 256k

# subtitles can be 'burnin', 'embed' (default) or 'none'
subtitles = burnin
subtitle_language = eng

# additional parameters
executable_parameters = -y -nostats -loglevel error